VITE_FIREBASE_API_KEY=AIzaSyBMc-fsnlB3FEkzVCEKcNmL8jD3XQ2neOQ
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-demo-mustafa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-demo-mustafa
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-demo-mustafa
VITE_FIREBASE_MESSAGING_SENDER_ID=874162992592
VITE_FIREBASE_APP_ID=1:874162992592:web:4c7641c980f784dfb535d5
VITE_FIREBASE_MEASUREMENT_ID=G-L1ZM42446H
VITE_ADMIN_EMAILS=mustafa03oeztuerk@gmail.com
